# jenkin-repo

./: .project  Jenkinsfile  README.md  pom.xml
libraries/: Maven__G2CPaymentClient_G2CPaymentClient_1_0.xml  Maven__asm_asm_3_3_1.xml  Maven__axis_axis_1_0.xml  Maven__cglib_cglib_2_2_2.xml  Maven__com_fasterxml_classmate_1_3_4.xml  Maven__com_fasterxml_jackson_core_jackson_annotations_2_1_4.xml  Maven__com_fasterxml_jackson_core_jackson_core_2_1_4.xml  Maven__com_fasterxml_jackson_core_jackson_databind_2_9_4.xml  Maven__com_github_jai_imageio_jai_imageio_core_1_4_0.xml  Maven__com_github_stephenc_jcip_jcip_annotations_1_0_1.xml  Maven__com_google_code_gson_gson_2_8_5.xml  Maven__com_itextpdf_itext_pdfa_5_5_0.xml  Maven__com_itextpdf_itextpdf_5_5_10.xml  Maven__com_nimbusds_nimbus_jose_jwt_5_10.xml  Maven__com_squareup_okhttp_logging_interceptor_2_7_5.xml  Maven__com_squareup_okhttp_okhttp_2_7_5.xml  Maven__com_squareup_okio_okio_1_6_0.xml  Maven__com_sun_istack_istack_commons_runtime_3_0_7.xml  Maven__com_sun_xml_fastinfoset_FastInfoset_1_2_15.xml  Maven__commons_beanutils_commons_beanutils_1_9_4.xml  Maven__commons_dbcp_commons_dbcp_1_4.xml  Maven__commons_digester_commons_digester_2_1.xml  Maven__commons_discovery_commons_discovery_0_2.xml  Maven__commons_io_commons_io_2_6.xml  Maven__commons_pool_commons_pool_1_5_4.xml  Maven__io_swagger_swagger_annotations_1_5_15.xml  Maven__jakarta_regexp_jakarta_regexp_1_4.xml  Maven__javax_media_jai_imageio_1_1.xml  Maven__javax_persistence_javax_persistence_api_2_2.xml  Maven__javax_servlet_jsp_jsp_api_2_1.xml  Maven__javax_servlet_servlet_api_2_5.xml  Maven__jaxrpc_jaxrpc_1_0.xml  Maven__jfree_jcommon_1_0_15.xml  Maven__jfree_jfreechart_1_0_12.xml  Maven__joda_time_joda_time_2_9_9.xml  Maven__jstl_jstl_1_2.xml  Maven__junit_junit_4_11.xml  Maven__log4j_log4j_1_2_13.xml  Maven__mysql_mysql_connector_java_5_1_6.xml  Maven__net_bytebuddy_byte_buddy_1_9_10.xml  (+62 more)
src/main/java/bt/gov/ditt/dofps/base/: BaseDao.java
src/main/java/bt/gov/ditt/dofps/certification/: CertificateController.java  CertificateDTO.java  PrintPDFUtility.java
src/main/java/bt/gov/ditt/dofps/common/: PaymentResponse.java  ResponseMessage.java  SmsSender.java  SsoPayload.java  SystemTrayIcon.java  common.java
src/main/java/bt/gov/ditt/dofps/controller/: CfoController.java  CitizenDetailsOnline.java  ControllerCommon.java  ControllerDealing.java  ControllerLogin.java  ControllerLoginRedirect.java  ControllerRuralTimber.java  FencingAndWoodController.java  GetCitizenDetails.java  PrivateLandController.java  RangeController.java  ReportController.java  WoodAndPoleRanger.java  WoodAndTimberController.java
src/main/java/bt/gov/ditt/dofps/dao/: DaoCFO.java  DaoCitizen.java  DaoCommon.java  DaoDealing.java  DaoGewog.java  (+19 more)
src/main/resources/: application.properties  documentUploads.properties  wsEndPointURL_en_US.properties
src/main/resources/query/: query_constant.sql
src/main/webapp/WEB-INF/: index.jsp  mvc-dispatcher-servlet.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/config/: root-context.xml
src/main/webapp/WEB-INF/config/dataConfig/: connection-string.xml  data-context.xml
src/main/webapp/WEB-INF/pages/: acknowledgement.jsp
src/main/webapp/WEB-INF/pages/admin/: dashboard.jsp  forestProduceClearanceAdmin.jsp  gewogTaskList.jsp  manualRecords.jsp  marking_dateAdmin.jsp  permitForPoleAndFirewoodAdmin.jsp  permitFromPrivateLandAdmin.jsp  permit_extensionAdmin.jsp  ruralTimberPermitAdmin.jsp  sowingPermitAdmin.jsp  sowing_permitAdmin.jsp  timber_replacementAdmin.jsp  updateConstructionCompletion.jsp
src/main/webapp/WEB-INF/pages/admin/adminPrivateLandForestProduce/: privateLandCFO.jsp  privateLandGup.jsp  privateLandRO.jsp
src/main/webapp/WEB-INF/pages/admin/adminRuralTimberPermit/: permitExtensionCFO.jsp  ruralTimberPermitCFO.jsp  ruralTimberPermitGAO.jsp  ruralTimberPermitGup.jsp  ruralTimberPermitOcRO.jsp  ruralTimberPermitRO.jsp  ruralTimberPermitROPayment.jsp  sawingPermitRO.jsp  timberReplacementCFO.jsp  timberReplacementRO.jsp
src/main/webapp/WEB-INF/pages/admin/adminWoodPolesAndFlagPoles/: wpCFO.jsp  wpGup.jsp  wpRO.jsp
src/main/webapp/WEB-INF/pages/citizen/: allotmentOrder.jsp  permit.jsp  permitForPoleAndFirewood.jsp  permitFromPrivateLand.jsp  permit_extension.jsp  ruralTimberPermit.jsp  timber_replacement.jsp
src/main/webapp/WEB-INF/pages/common/: RuralTimberReport.jsp  ackPage.jsp  acknowledgementPage.jsp  blank.jsp  blankBB.jsp  blankBackUp.jsp  dashBoard.jsp  login.jsp  logout.jsp  newTimberReport.jsp  redirect.jsp  rpIFrame.jsp  taskList.jsp
src/main/webapp/WEB-INF/pages/report/: byConstructionStatus.jsp  byConstructionType.jsp  byDivisionDzoGewog.jsp  royaltyCollected.jsp
src/main/webapp/WEB-INF/pages/trackApplication/: trackApp.jsp
src/main/webapp/layout/: EmptyPage.jsp  adminLayout.jsp  emptyLayout.jsp  layoutCitizen.jsp  layoutMain.jsp  user_Page.jsp
src/main/webapp/layout/inc/: context.jsp  css.jsp  footer.jsp  footerBack.jsp  gupHeader.jsp  header.jsp  headerAdmin.jsp  headerCFO.jsp  headerCitizen.jsp  headerDO.jsp  headerRO.jsp  js.jsp
src/main/webapp/resources/: dofps.js  style.css
src/main/webapp/resources/JasperCertificate/jasperFiles/: allotmentOrder.jasper  allotmentOrder.jrxml  forestClearance.jasper  forestClearance.jrxml  permit.jasper  permit.jrxml  sawingPermit.jasper  sawingPermit.jrxml
src/main/webapp/resources/assets/css/: dashboard.css  nprogress.css
src/main/webapp/resources/assets/js/: dofps.js  package-lock.json  package.json  passwordLessLogin.js  script.js
src/main/webapp/resources/assets/plugins/charts-c3/: plugin.js
src/main/webapp/resources/bootstrap/: chosen.css  chosen.jquery.min.js  chosen.min.css
src/main/webapp/resources/customJS/: gao.js
src/main/webapp/resources/framework/css/: app.min.css
src/main/webapp/resources/images/: Electronic Government to Citizen Service Delivery System.html  poles.jfif
src/main/webapp/resources/jquery/: jquery.form.js  jquery.validate.js
src/main/webapp/resources/menu/css/: dofps.css
src/test/java/bt/gov/ditt/dofps/: AppTests.java
(+77 files in other folders)
